--------------------------------------------------------------------------------------------------------------------------------------------------------------
Fields
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Task Id 	Unique id for sorting, searching, and grouping tasks
Status 		Current status of this task, see legend
Estimate 	Estimated time to complete this task, in hours
Actual 		How much time was actually spent on this task, in hours
Feature Id 	The feature corresponding to this task
Description	Sufficient text to fully explain the work to be done
==============================================================================================================================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Status Codes
--------------------------------------------------------------------------------------------------------------------------------------------------------------
O Not Started
/ In Progress
X Complete
< Sent to backlog
> Carried to next sprint
- Deleted
==============================================================================================================================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Feature/Task  Tags
--------------------------------------------------------------------------------------------------------------------------------------------------------------
* Stretch Goal - Dependent on game feel / results post implementation
% Not originally planned.
! Highest priority
x Removed from original plan.
==============================================================================================================================================================

==============================================================================================================================================================
CURRENT SPRINT
==============================================================================================================================================================


==============================================================================================================================================================
06/22/2020
==============================================================================================================================================================
Task Id	|	Status 	|	Estimate  |	  Actual 	|	 Feature Area	  |	 Feature Id	 |	Description
--------|-----------|-------------|-------------|---------------------|--------------|-------------------------------------------------------------------------

--------------------|-------------|-------------|-------------------------------------------------------------------------------------------------------------
Total 				|	  0.0	  |				|
--------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================
PAST SPRINTS
==============================================================================================================================================================


==============================================================================================================================================================
06/15/2020
==============================================================================================================================================================
Task Id	|	Status 	|	Estimate  |	  Actual 	|	 Feature Area	  |	 Feature Id	 |	Description
--------|-----------|-------------|-------------|---------------------|--------------|------------------------------------------------------------------------

--------------------|-------------|-------------|-------------------------------------------------------------------------------------------------------------
Total 				|	  0.0	  |				|
--------------------------------------------------------------------------------------------------------------------------------------------------------------

==============================================================================================================================================================
06/08/2020
==============================================================================================================================================================
Task Id	|	Status 	|	Estimate  |	  Actual 	|	 Feature Area	  |	 Feature Id	 |	Description
--------|-----------|-------------|-------------|---------------------|--------------|------------------------------------------------------------------------
1		|	[0]		|	  3.0	  |	    2.0		|	Game - Level	  |		27		 |	Initial Test Level Setup
2		|	[0]		|	  2.0	  |	    1.0		|	Game - Data		  |		5		 |  Data driving Tiles, Paddle & Ball
3x		|	[0]x	|	  2.0	  |	    0.5x	|	Game - Physics    |		7		 |  Simpler Physics system for collisions between ball and paddle and ball and the tiles.
4		|	[0]		|	  0.5	  |	    0.5		|	Input			  |		1		 |	Player controls Paddle with Mouse Movement.
5		|	[0]		|	  2.0	  |	    0.0		|	Testing			  |		8		 |	Updating Test Level & Stress testing Physics system for performance.
42		|	[0]		|	  1.0	  |	    0.0		|	Game - Level	  |		27		 |	Create a chroma key for creating levels using paint.
46%		|	[0]%	|	  2.0	  |	    1.33%	|	Game - Physics    |		7		 |  Gameplay Physics for collisions between ball and paddle and ball and the tiles.
47%		|	[0]%	|	  2.0	  |	    1.0%	|	Game - Level	  |		7		 |  Map generation using images
48%		|	[0]%	|	  1.0	  |	    0.5%	|	Game - Data		  |		-		 |  Data Drving Gameplay Camera configuration
49%		|	[0]%	|	  1.0	  |	    1.0%	|	Game - Data		  |		12		 |  Generating map from Image
--------------------|-------------|-------------|-------------------------------------------------------------------------------------------------------------
Total 				|	  10.5	  |		8.51	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------